{
  "name": "@gmod/jbrowse",
  "main": "browser/main.js",
  "version": "1.13.1",
  "description": "JBrowse - client-side genome browser",
  "repository": "https://github.com/GMOD/jbrowse.git",
  "scripts": {
    "test": "phantomjs tests/js_tests/run-jasmine.js http://localhost:3000/tests/js_tests/index.html",
    "start": "./jb_run.js -p 8082",
    "watch": "watch 'npm run build' src/JBrowse plugins tests/js_tests",
    "build": "node node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "hint": "jshint src/JBrowse/"
  },
  "bin": {
    "jb_run.js": "utils/jb_run.js",
    "jb_setup.js": "utils/jb_setup.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "http://jbrowse.org",
  "bugs": {
    "url": "https://github.com/GMOD/jbrowse/issues",
    "email": "gmod-ajax@lists.sourceforge.net"
  },
  "license": "(LGPL-2.1 OR Artistic-2.0)",
  "dependencies": {
    "express": "^4.15.4",
    "fs-extra": "^4.0.1",
    "node-getopt": "^0.2.3",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.40",
    "@babel/preset-env": "7.0.0-beta.40",
    "ajv": "^6.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "4.1.1",
    "css-loader": "^0.28.10",
    "dgrid": "^1.1.0",
    "dijit": "1.13.0",
    "dojo": "1.13.0",
    "dojo-dstore": "^1.1.1",
    "dojo-util": "1.13.0",
    "dojo-webpack-plugin": "2.6.0",
    "dojox": "1.13.0",
    "electron-screenshot": "^1.0.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "filesaver.js": "^0.2.0",
    "imports-loader": "^0.8.0",
    "jasmine-node": "^1.14.5",
    "jszlib": "git+https://github.com/cmdcolin/jszlib.git#c966ceac3b283d2248764c09e07a4b268edd5032",
    "node-sass": "^4.7.2",
    "phantomjs-prebuilt": "^2.1.16",
    "regexp-replace-loader": "^1.0.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "0.5.7",
    "util-deprecate": "^1.0.2",
    "watch": "^1.0.2",
    "webpack": "^3.10.0"
  },
  "browserslist": [
    "> 0.2%",
    "last 4 versions",
    "Firefox ESR",
    "not dead"
  ]
}
